- 组合sql放在线上

3/16/2018 16:06:50 PM.900 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections. 
3/16/2018 16:06:50 PM.900 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections. 
3/16/2018 16:06:50 PM.900 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections. 
3/16/2018 16:06:50 PM.900 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
3/16/2018 16:06:50 PM.900 [NOTICE] Renaming old configuration file to "D:\Tor Browser\Browser\TorBrowser\Data\Tor\torrc.orig.1" 
3/16/2018 16:06:51 PM.700 [NOTICE] Bootstrapped 5%: Connecting to directory server 
3/16/2018 16:08:18 PM.100 [WARN] Problem bootstrapping. Stuck at 5%: Connecting to directory server. (Connection timed out [WSAETIMEDOUT ]; TIMEOUT; count 10; recommendation warn; host 88487BDD980BF6E72092EE690E8C51C0AA4A538C at 176.10.104.243:443) 
3/16/2018 16:08:18 PM.100 [WARN] 9 connections have failed: 
3/16/2018 16:08:18 PM.100 [WARN]  9 connections died in state connect()ing with SSL state (No SSL object) 
3/16/2018 16:08:18 PM.100 [WARN] Problem bootstrapping. Stuck at 5%: Connecting to directory server. (Connection timed out [WSAETIMEDOUT ]; TIMEOUT; count 11; recommendation warn; host BD6A829255CB08E66FBE7D3748363586E46B3810 at 171.25.193.9:80) 
3/16/2018 16:08:18 PM.100 [WARN] 10 connections have failed: 
3/16/2018 16:08:18 PM.100 [WARN]  10 connections died in state connect()ing with SSL state (No SSL object) 
3/16/2018 16:08:18 PM.100 [NOTICE] Closing no-longer-configured Socks listener on 127.0.0.1:9150 
3/16/2018 16:08:18 PM.100 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections. 
3/16/2018 16:08:18 PM.100 [NOTICE] Closing old Socks listener on 127.0.0.1:9150 
3/16/2018 16:08:19 PM.100 [NOTICE] Delaying directory fetches: DisableNetwork is set. 
3/16/2018 16:11:19 PM.800 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections. 
3/16/2018 16:11:19 PM.800 [NOTICE] Switching to guard context "bridges" (was using "default") 
3/16/2018 16:12:17 PM.400 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections. 
3/16/2018 16:12:17 PM.400 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections. 
3/16/2018 16:12:17 PM.400 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections. 
3/16/2018 16:12:17 PM.400 [NOTICE] Opening Socks listener on 127.0.0.1:9150 
3/16/2018 16:12:24 PM.100 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server 
