1、对yii2自带的 transaction 进行封装 -> BTransaction
2、入金 sql 需要外传数据字段
	user_id
	money
	bank_name
	bank_account
	init_money
	remark

	模拟数据：
		$data = [
            'user_id' => 2,
            'money' => 1500,
            'bank_name' => '中国邮政',
            'bank_account' => '6221365478521369854',
            'init_money' => 0, // 在数据库中查找
            'remark' => '用户入金-事务处理'
        ];

    模拟写入第一轮 sql ：
		-- 1
		INSERT INTO `gr_cash_in_out` (user_id,type,money,bank_name,bank_account,`status`,create_time,update_time)VALUES(1, 1, 1, 1, 1, 1, 1, 1);

		-- 2
		INSERT INTO `gr_cash_detail` (user_id,type,relate_table,relate_id,init_money,money,remark,create_time)VALUES(1, 1, 1, 1, 1, 1, 1, 1);

		-- 3 
		INSERT INTO `gr_user` (cash, update_time)
		VALUES
			(1, 1);
	question：
		关联表的 id 如何获取到？
	解答：
		将具体的sql和sql执行语句写在函数里面，通过sign标识辨别调用哪个函数
		// 获取插入的id-----gr_cash_in_out
        $in_out_id = \Yii::$app->db->getLastInsertID();

	模拟写入第二轮 sql：
		update `gr_cash_in_out` set `status`=1, update_time=123 where id=1;
		update `gr_user` set cash=123 where id=1;
3、自定义工具类SmallTools
	将数组格式转为 json
	获取当前时间的时间戳
4、用户入金 接口+事务 实现
5、用户支付（提现） 接口+事务 实现 
	对用户入金进行封装，整合成用户支付也可以用的


